* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.page2{
    display: grid;
    grid-template-rows: 75px 500px 715px 284px 604px 650px;
}
.d1{
    height: 500px;
    width: 100vw;
    position: relative;
}
.d1-image{
    width: 100%;
     height: 100%;
     z-index: 0;
     position: absolute;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
}
.d1-text{
     font-size: 90px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: 300;
    padding-left: 130px;
    padding-top: 120px;
    color: white;
    z-index: 3;
    position: absolute;
}
.below-text{
    font-size: 17px;
    padding-top: 20px;
    color: white;
    z-index: 3;
    position: absolute;
    width: 700px;
}

.d2{
    display: grid;
    grid-template-columns: 565px 367px;
    padding:104px 60px 104px 159px;
    gap:150px
}
.d2-image{
    height: 270px;
    width: 397px;
    margin-top: 60px;
}
.img2{
    width: 100%;
     height: 100%;
}
.d2-text{
    display: grid;
    grid-template-rows: 72px 250px;
    gap:160px;
    height: 438px;
}
.at-main{
    font-size: 45px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.at-low{
    padding-top: 20px;
    line-height: 1.4;
    color: rgb(105, 104, 104);

}
.lt-main{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lt-low{
    padding-top: 20px;
    line-height: 1.4;
    color: rgb(105, 104, 104);

}
.lower-text{
    display: grid;
    grid-template-columns:170px 170px 170px;
    gap:47px;
}
.d3{
    display: grid;
    grid-template-columns: 254px 254px 254px 290px;
    padding:74px 60px 134px 159px ;
    gap: 45px;
}
.lower-block{
    height: 66px;
    font-size: 80px;
    color: rgb(115, 147, 195);
}
.lower-block4{
    height: 66px;
    font-size: 70px;
    color: rgb(115, 147, 195);
}
.lower-text{
    padding-top: 35px;
    font-size: 16px;
}



.d4{
    display: grid;
    grid-template-rows: 300px;
    justify-content: center;
    padding-top: 154px;
    padding-left: 120px;
    background:linear-gradient(to right, rgb(160, 159, 159),white) ;
}
.quote{
    font-size: 50px;
    width: 1100px;
}
.a-name{
    font-size: 25px;
    padding-top: 50px;
    width: 1100px;
     padding-left: 40px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(95, 94, 94);
}
.designation{
     font-size: 20px;
    padding-top: 10px;
    width: 1100px;
    padding-left: 64px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(122, 121, 121);
    
}
.d7{
   background-color: rgb(246, 242, 242);

  
   
}
.d71{
    color:black;
    font-size: 55px;
    width: 1000px;
    padding-top: 30px;
    font-weight: 600;
     padding-left: 100px;

}
.d72{
    color:rgb(32, 131, 194);
    font-style: italic;
    font-size: 22px;
    padding-top: 20px;
     padding-left: 100px;
}
.d73{ 
     color:black;
    display: grid;
    grid-template-columns:300px 300px 300px 300px ;
    padding-left: 135px;
    padding-right: 115px;
    padding-top: 20px;
    margin-top: 60px;
     padding-left: 100px;
     gap: 20px;
}
.d73-child{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    font-size: 15.2px;
    gap: 40px;
    
}















@media only screen and (max-width: 768px) {
    .page2{
        grid-template-rows: 75px auto auto auto auto auto;
    }
.d1{
    height: 500px;
    width: 100vw;
    position: relative;
}
.d1-image{
    width: 100%;
     height: 100%;
     z-index: 0;
     position: absolute;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    top: 0;
    left: 0;
    position: absolute;
}
.d1-text{
     font-size: 50px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: 300;
    padding-left: 30px;
    padding-top: 120px;
    color: white;
    z-index: 3;
    position: absolute;
}
.below-text{
    font-size: 13px;
    padding-top: 20px;
    color: white;
    z-index: 3;
    position: absolute;
    width: 400px;
}

.d2{
    display: grid;
    width: 100vw;
    grid-template-columns: 265px 167px;
    padding:54px 0px 54px 20px;
    gap:5px
}
.d2-image{
    height: 210px;
    width: 180px;
    margin-top: 50px;
}
.img2{
    width: 100%;
     height: 100%;
}
.d2-text{
    display: grid;
    grid-template-rows: 72px 250px;
    gap:210px;
    height: 438px;
    width: 70vw;
}
.at-main{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.at-low{
    padding-top: 20px;
    line-height: 1.4;
    color: rgb(105, 104, 104);
     width: 250px;

}
.lt-main{
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lt-low{
    padding-top: 20px;
    line-height: 1.4;
    color: rgb(105, 104, 104);
    font-size: 11px;
    width: 20vw;

}
.lower-text{
    display: grid;
    grid-template-columns:130px 130px 130px;
    gap:47px;
    
}
.d3{
    display: grid;
    grid-template-columns: 224px 224px;
    padding:24px 60px 104px 39px ;
    gap: 45px;
    width: 100vw;
}
.lower-block{
    height: 66px;
    font-size: 50px;
    color: rgb(115, 147, 195);
}
.lower-block4{
    height: 66px;
    font-size: 40px;
    color: rgb(115, 147, 195);
   
}
.lower-text{
    padding-top: 5px;
    font-size: 14px;
}

.d4{
    display: grid;
    grid-template-rows: 300px;
    justify-content: center;
    padding-top: 54px;
    padding-left: 30px;
    background:linear-gradient(to right, rgb(160, 159, 159),white) ;
    width: 100vw;
}
.quote{
    font-size: 27px;
    width: 400px;
}
.a-name{
    font-size: 22px;
    padding-top: 50px;
    width: 1100px;
     padding-left: 40px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(95, 94, 94);
}
.designation{
     font-size: 15px;
    padding-top: 10px;
    width: 1100px;
    padding-left: 64px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(122, 121, 121);
    
}








      .d7{
   background-color: rgb(246, 242, 242);
   width: 100vw;
}
.d71{
    color:black;
    font-size: 35px;
    width: 400px;
    padding-top: 30px;
    font-weight: 600;
     padding-left: 30px;

}
.d72{
    color:rgb(32, 131, 194);
    font-style: italic;
    font-size: 18px;
    padding-top: 20px;
     padding-left: 30px;
}
.d73{ 
     color:black;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    padding-left: 135px;
    padding-right: 115px;
    padding-top: 20px;
    margin-top: 60px;
     padding-left: 30px;
     gap: 20px;
}
.d73-child{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    font-size: 11.2px;
    gap: 40px;
    
}
}